<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Social Media Login Page </title>
        <style>
            body{
            background-color: rgb(236, 228, 228);
            }
            h1{
            font-family: inherit;
            margin-left: 33% ;
            margin-top: 2%;
            font-size: 45px;
            }
            h2{
                margin-left:38%;
                font-family: 'Courier New', Courier, monospace;
            }
            sub{
                color: green;
            }
            h3{
                margin-left: 44%;
                margin-top: -2%;

            }
        
        </style>
    </head>
    <body>
        <form action="mailto:amit.choudhary3312@gmail.com"></form>
        <h1 style="color: blue ;">SOCIAL MEDIA <sub>sign up</sub></h1>
        <h2>Create a new account </h2>
        <h3>It,s quick and easy</h3>
        <h4>and easy to maintain and use </h4>

            
        <div id="wrapper">
    
            <div id="div1">
    
            </div>
    
            <div id="div2">
                
    
                <p>It's free and always will be.</p>
                <li><input type="text" placeholder="First Name" id="Firstname"><input type="text" placeholder="Surname" id="surname"></li>
                <li><input type="text" placeholder="Mobile number or email"></li>
                <li><input type="password" placeholder="New password"></li>
    
                <p>Birthday</p>
    
                <li>
                    <select><option>Day</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11/option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                    </select>
                    <select><option>Month</option></select>
                    <select><option>Year</option></select>
                    <a href="">Why do I need to provide my date of birth?</a>
                </li>
    
                <li><input type="radio">Female <input type="radio">Male</li>
                <li id="terms">By clicking Create an account, you agree to our <a href="">Terms</a> and that <br>you have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use</a>.</li>

        

    </body>
</html>